# TimeAxis

./: pom.xml
src/main/java/com/timeaxis/controller/: UserController.java
src/main/java/com/timeaxis/domain/: GroupEvent.java  PersonalEvent.java  User.java  group.java
src/main/java/com/timeaxis/mapper/: PersonalEventMapper.java  UserMapper.java
src/main/java/com/timeaxis/service/: PersonalEventService.java  UserService.java
src/main/java/com/timeaxis/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/timeaxis/mapper/: PersonalEventMapper.xml  UserMapper.xml
src/main/webapp/: register.html
src/main/webapp/WEB-INF/: web.xml
